PORT = 4000

DB_URI = "mongodb+srv://tasrifsirazee:01816457183tr@bengal.k1tttzu.mongodb.net/bengal"

JWT_SECRET = jdnfie7rehrfiueu97598uj343nfejrnfi7y874yh3n4kjnfhb3i7y487yKJLJL

JWT_EXPIRE = 5d

COOKIE_EXPIRE = 5

SMPT_SERVICE = gmail
SMPT_MAIL = "bengalcafebd@gmail.com"
SMPT_PASSWORD = "xiduowhitlwawfis"
SMPT_HOST= "smtp.gmail.com"